# POC---Email-Notification-

./: EmailData.sql  Notification.sln
Notification.API/: Notification.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Notification.API/Controllers/: MailController.cs
Notification.API/Properties/: launchSettings.json
Notification.BLL/: Class1.cs  Notification.BLL.csproj
Notification.BLL/Models/: MailRequest.cs  WelcomeRequest.cs
Notification.BLL/Services/: IMailService.cs  MailService.cs
Notification.BLL/Settings/: MailSettings.cs
Notification.DAL/: Class1.cs  DataContext.cs  EmailRepository.cs  IEmailRepository.cs  Notification.DAL.csproj
Notification.Entities/: Class1.cs
Notification.Entities/Models/: DataContext.cs  MailRequest.cs  WelcomeRequest.cs
